<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_lang];
2 [class="", fontsize=12, label=utter_greet_fr];
3 [class="", fontsize=12, label=utter_prpa_fr];
4 [class="", fontsize=12, label=utter_interess_fr];
5 [class="", fontsize=12, label=pa_form_fr];
6 [class="", fontsize=12, label=utter_typeop_fr];
7 [class="", fontsize=12, label=utter_typelocation_fr];
8 [class="", fontsize=12, label=utter_saisonOrNot_fr];
9 [class="", fontsize=12, label=saison_form_fr];
10 [class="", fontsize=12, label=utter_endMsg1_fr];
19 [class="", fontsize=12, label=n_saison_form_fr];
28 [class="", fontsize=12, label=utter_m_Location_msg_fr];
29 [class="", fontsize=12, label=utter_endMsg2_fr];
36 [class="", fontsize=12, label=achat_form_fr];
44 [class="", fontsize=12, label=utter_vente_msg_fr];
49 [class="", fontsize=12, label=pr_form_fr];
50 [class="", fontsize=12, label=utter_endMsg3_fr];
51 [class="", fontsize=12, label=utter_endMsg4_fr];
52 [class=intent, fillcolor=lightblue, label=lang, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label=louer, shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="/pa_fr", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="/pr_fr", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="/interess_ins_fr", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="/location_fr", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="/achat_fr", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="/vente_fr", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="/s_Location_fr", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="/m_Location_fr", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="/saison_type_fr", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="/n_saison_type_fr", shape=rect, style=filled];
0 -> 52  [class="", key=0];
1 -> 53  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 54  [class="", key=0];
3 -> 55  [class="", key=0];
4 -> 56  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> 57  [class="", key=0];
6 -> 58  [class="", key=0];
6 -> 59  [class="", key=0];
7 -> 60  [class="", key=0];
7 -> 61  [class="", key=0];
8 -> 62  [class="", key=0];
8 -> 63  [class="", key=0];
9 -> 10  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
19 -> 10  [class="", key=NONE, label=""];
28 -> 29  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
36 -> 10  [class="", key=NONE, label=""];
44 -> 29  [class="", key=NONE, label=""];
49 -> 50  [class="", key=NONE, label=""];
50 -> 51  [class="", key=NONE, label=""];
51 -> "-1"  [class="", key=NONE, label=""];
52 -> 1  [class="", key=0];
53 -> 2  [class="", key=0];
54 -> 4  [class="", key=0];
55 -> 49  [class="", key=0];
56 -> 5  [class="", key=0];
57 -> 7  [class="", key=0];
58 -> 36  [class="", key=0];
59 -> 44  [class="", key=0];
60 -> 8  [class="", key=0];
61 -> 28  [class="", key=0];
62 -> 9  [class="", key=0];
63 -> 19  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
